VITE_FIREBASE_API_KEY=AIzaSyAwgXG4AynzR9hzzHNS09qXCZmoXEk_QSY
VITE_FIREBASE_AUTH_DOMAIN=workflow-management-c5f8e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workflow-management-c5f8e
VITE_FIREBASE_STORAGE_BUCKET=workflow-management-c5f8e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=923736890357
VITE_FIREBASE_APP_ID=1:923736890357:web:28a6fe42764cc0bfebdebc
VITE_FIREBASE_MEASUREMENT_ID=G-CFB4BS0PSGA